body
 {
 	font-size: 16px; /*1em*/
	margin: 0 auto; /*centramos body*/
	max-width: 1078px; /*empresa-cliente*/	
	min-width: 1078px;
	color: black;
 }

 header nav 
 {
	margin-left: 220px;
 }
 header nav ul li
 {
 	color: black; /*grey*/
	display: list-item;
	font-size: 1em;
	margin-right: -100px;
	margin-left: -100px;
 }

 header input
 {
	float: left;
	margin-right: 0px;
	margin-top: 15px;
	position: relative;
	color: red;
 }
 #gu_logo
 {
 	margin: -200px;
 	margin-top: opx;
 	left: -100 px;
 	position: left;
 	top: 0px;
 	width: 150px;
 }

 #menu
 {
	margin-top: -10px;
	margin-left: 45px;
	margin-right: -45px;
	margin: -45px;
	width: 1200px;
 }

#primerseccion
{
	height: 318px;
	margin-top: 60px;
}

#primerseccion article
{
	display: inline-block;
	vertical-align: top;
}

#secc01art01
{
	margin-left: 30px;
	width: 60%;
}

#segundaseccion article
{
	display: inline-block;
	vertical-align: top;
}

#secc02art01
{
	display: inline-block;
	vertical-align: top;
} 

#terceraseccion article
{
	display: inline-block;
	vertical-align: top;

#secc03art01
{
	margin-left: 30px;
	width: 60%;
}

#cuartaseccion article
{
	display: inline-block;
	vertical-align: top;
	width: 23%;
}

#secc04art01
{
	margin-left: 30px;
	width: 60%;
}







