body
 {
 	font-size: 16px; /*1em*/
	margin: 0 auto; /*centramos body*/
	max-width: 1078px; /*empresa-cliente*/	
	min-width: 1078px;
	color: gray
 }
 header nav 
 {
 	/*cosa roja*/
	/*border: 1px solid red;*/
	/*No funciona por la mancha de pintura*/
	/*text-align: center;*/
	margin-left: 220px;
 }
 header nav ul li
 {
 	border-bottom: 1px solid gray;
 	color: gray; /*grey*/
	display: inline-block;
	font-size: 1.8em;
	margin-right: 15px;
	/*text-decoration: underline;*/
 }
 header input
 {
	float: right;
	margin-right: -200px;
	margin-top: 15px;
	position: relative;
 }
 #bgoffer
 {
 	/*margin-top: -500px;*/
 	left: -35px;
 	position: relative;
 	top: -410px;
 }
 #granthams
 {
	margin-top: 20px;
	margin-left: 25px;
 }
#paint
{
	/*display: none;*/
	float: right;
}
#primerseccion
{
	height: 318px;
	margin-top: 60px;
}
#primerseccion article
{
	display: inline-block;
	vertical-align: top;
}
#secc01art01
{
	margin-left: 30px;
	width: 60%;
}
#secc01art02
{
	margin-left: 50px;
	width: 30%;
}
#secc01art02 ul
{
	list-style: none;
}
#secc01art02 ul li:before /*antes del texto*/
{
	content: "• ";
	color: #FF0099;
}
#segundaseccion article
{
	text-align: right;
	padding-right: 122px;
}
#terceraseccion article
{
	display: inline-block;
	vertical-align: top;
	width: 23%;
}
#terceraseccion article img
{
	/*Alineación vertical del texto*/
	vertical-align: middle;
}	
.colorrosa
{
	color: #FF0099;
}
.comuntitulo
{
	font-size: 1.5em;
}
.nito
{
	font-weight: bold;
}
.rosamediano
{
	font-size: 2em;
}
.rosagrande
{
	font-size: 3.5em;
}











