<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estillos.css">
</head>
<body>
	<header>
		<img src="img/gu_logo.png" id="gu_logo"  alt="">
		<img src="img/menu.png" id="menu"  alt="">
		<input type="search" placeholder="Search">
		<nav>
			<ul>
				<li>HOME</li>
				<li>ABOUT US</li>
				<li>NEWS</li>
				<li>PARTNERS</li>
				<li>CONTACT</li>
			</ul>
		</nav>
	</header>
	<section id="primerseccion">
		<article>
			<span class="colorverde comuntitulo"></span>
			<article id="secc01art01">
				EXPORT AND IMPORT OF GOODS <br> <br>


			GUG assusts companies interested in export of product from Georgia or in import goods on Georgian market. <br> <br> 

			MORE ON TRADE <br>
		</article>
		</article>
	</section>

	<section id="segundaseccion">
		<article>
			<span class="colorgris"></span>
			<article id="secc02art01">
			INVEST IN REAL ESTATE IN GEORGIA <br>
			GUG works with number of real estate companies and propety developers in order to assist individuals or companies. <br>

			MORE ON REAL ESTATE <br>
		</article>
		</article>
	</section>

	<section id="terceraseccion">
			<article>
			<span class="colorrojo"></span>
		<article id="secc03art01">
			SO MUCH TO DISCOVER<br>
			Our tourist company provides list clients with quality services and highly competitive prices could be found on Georgian tourinsm market today<br>

			MORE ON TOURISM <br>
		</article>

		</article>
	</section>

	<section id="cuartaseccion">
		<article>
			<span class="colorclaro"></span>
			<article id="secc04art01">
			SPREADING INNOVATIONS IN ICT SECTOR<br> 
			Introducction of innovative ICT technologies on Georgian market and promotion of investents in ICT sector<br>

			MORE ON TOURISM <br>
		</article>

	</section>

	<section id="img1">
		<article>
			<img src="img/news_rojo.png" alt="">
			<br>
			Tuesday 2010 <br> <br>
			Visit of Dutch Health to Georgia <br>
			On February 21-23 2010, delegations of israeli group of investors abd "Dutch Health" company visited Georgia, with interest to explore Health care system proyects, clinics, hospitals uinsurance companies and Diagnostic centers. Parties met with govemment
			<span class="colorrojo"><p>Read more</p> </span>	
		</article>
	</section>

	<section id="img2">
		<article>
			<img src="img/news_verde.png" alt="">
			<br>
			Getsadze & patelshvili <br>
			Doheny lobal Group <br>
			Unomobi Inc. <br>
			Munir Sukhtian Group <br>
			Global Capital Associates
			<span class="colorverde nito"><p>Read more</p> </span>	
		</article>
		</section>

	<section id="img3">
		<article>
			<img src="img/news_claro.png" alt="">
			<span class="colorclaro TituloNito"><p>Read more</p> </span> <br>
			Tel:      +995 591 197 791 <br>
			Fax:      (995 32) 29 14 40<br>
			Email:    info@globalunigroup.ge<br>
			Munir Sukhtian Group <br>
			Global Capital Associates
			<span class="colorclaro"><p>Read more</p> </span>	
		</article>
	</section>

	</section>
</body>
</html>







