<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Primer JQuery</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
	crossorigin="anonymous"></script>

  	<script src="JS/eventosjquery.js"></script>
  	<link rel="stylesheet" href="CSS/primerjquery.css">
</head>
<body>
	<section id="seccion1">
		<img src="" id="foto" >
	</section>
	<section id="seccion2">
		<article id="nombre">Mi nombre es:</article>
		<article id="genero"></article>
		<br>
		<article id="domicilio">Vivo en:</article>
		<article id="email"></article>
		<article id="tel"></article>
		<article id="cell"></article>
	</section>

		<section id="seccion3">
			
			<button id="btnNuevo">Nuevo</button>
		</section>
	
	
</body>
</html>